package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.xml.bind.annotation.XmlRootElement
public class Resevation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("name")
	private java.lang.String name;

	@org.kie.api.definition.type.Label("day")
	private java.lang.String day;

	@org.kie.api.definition.type.Label("time")
	private java.lang.String time;

	@org.kie.api.definition.type.Label(value = "email")
	private java.lang.String email;

	public Resevation() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getDay() {
		return this.day;
	}

	public void setDay(java.lang.String day) {
		this.day = day;
	}

	public java.lang.String getTime() {
		return this.time;
	}

	public void setTime(java.lang.String time) {
		this.time = time;
	}

	public java.lang.String getEmail() {
		return this.email;
	}

	public void setEmail(java.lang.String email) {
		this.email = email;
	}

	public Resevation(java.lang.String name, java.lang.String day,
			java.lang.String time, java.lang.String email) {
		this.name = name;
		this.day = day;
		this.time = time;
		this.email = email;
	}

}