package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class WashingReport implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "wantedDay")
	private java.lang.String wantedDay;
	@org.kie.api.definition.type.Label(value = "isPersonalCar")
	private java.lang.Boolean isPersonalCar;
	@org.kie.api.definition.type.Label(value = "numberOfCars")
	private java.lang.Integer numberOfCars;

	public WashingReport() {
	}

	public java.lang.String getWantedDay() {
		return this.wantedDay;
	}

	public void setWantedDay(java.lang.String wantedDay) {
		this.wantedDay = wantedDay;
	}

	public java.lang.Boolean getIsPersonalCar() {
		return this.isPersonalCar;
	}

	public void setIsPersonalCar(java.lang.Boolean isPersonalCar) {
		this.isPersonalCar = isPersonalCar;
	}

	public java.lang.Integer getNumberOfCars() {
		return this.numberOfCars;
	}

	public void setNumberOfCars(java.lang.Integer numberOfCars) {
		this.numberOfCars = numberOfCars;
	}

	public WashingReport(java.lang.String wantedDay,
			java.lang.Boolean isPersonalCar, java.lang.Integer numberOfCars) {
		this.wantedDay = wantedDay;
		this.isPersonalCar = isPersonalCar;
		this.numberOfCars = numberOfCars;
	}

}